DB_DRIVER=postgresql
DB_SERVER=db
DB_USER=test_user
DB_PASSWORD=password
DB_NAME=test_db
SECRET_KEY=f95e1a9e54d6dee918e0fcadea6c48c6c061f4844c0783fc9dd5d5d924d34d4d
POSTGRES_USER=test_user
POSTGRES_PASSWORD=password
POSTGRES_DB=test_db